{
  "name": "famosoccer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "postinstall": "prisma generate",
    "db:setup": "node scripts/require-direct-postgres-url.mjs && prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:migrate:data": "tsx scripts/migrate-sqlite-to-postgres.ts",
    "test": "tsx --test --test-concurrency=1 tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "tm:probe": "tsx scripts/tm.ts probe",
    "bootstrap:uzbekistan": "tsx scripts/tm.ts bootstrap",
    "bootstrap:small": "tsx scripts/tm.ts small",
    "sync:uzbekistan": "tsx scripts/tm.ts daily",
    "sync:status": "tsx scripts/tm.ts status",
    "score:players": "tsx scripts/score.ts players",
    "score:opportunity-confidence": "tsx scripts/recalculate-opportunities-confidence.ts",
    "score:clubs": "tsx scripts/score.ts clubs",
    "recalculate:club-needs": "tsx scripts/recalculate-club-needs.ts",
    "score:all": "tsx scripts/score.ts all",
    "score:free-agents": "tsx scripts/recalculate-confirmed-free-agents.ts",
    "seed:uzbekistan": "tsx scripts/import-uzbekistan-seed.ts",
    "import:ita-expat": "tsx scripts/import-ita-expat.ts",
    "enrich:uz1-v3": "tsx scripts/enrich-uz1-v3.ts",
    "enrich:uz1-profiles": "tsx scripts/enrich-uz1-profiles.ts",
    "enrich:uz1-budgeted": "tsx scripts/enrich-uz1-budgeted.ts",
    "enrich:uz1-age-role": "tsx scripts/enrich-uz1-age-role-profiles.ts",
    "enrich:uz1-unknown-role": "tsx scripts/enrich-uz1-unknown-role-profiles.ts",
    "enrich:uzb1-coverage-profiles": "tsx scripts/enrich-uzb1-coverage-profiles.ts",
    "enrich:uz1-performances": "tsx scripts/enrich-current-uz1-performances.ts",
    "enrich:uz1-performances:batch100": "tsx scripts/enrich-uz1-performances-batch100.ts",
    "enrich:performances": "tsx scripts/enrich-missing-performances.ts",
    "enrich:players": "tsx scripts/enrich-players.ts",
    "audit:players": "tsx scripts/audit-player-population.ts",
    "audit:remaining-uz1-seeds": "tsx scripts/audit-remaining-uz1-seeds.ts",
    "audit:uzb1-coverage": "tsx scripts/audit-uzb1-player-data-coverage.ts",
    "audit:seed-local-identities": "tsx scripts/audit-seed-local-identities.ts",
    "export:other-unresolved": "tsx scripts/export-current-other-unresolved.ts",
    "reconcile:seeds": "tsx scripts/reconcile-seed-duplicates.ts",
    "resolve:approved-mappings": "tsx scripts/reconcile-seed-duplicates.ts --approved-mappings",
    "cleanup:residual-seeds": "tsx scripts/reconcile-seed-duplicates.ts --residual-cleanup",
    "reconcile:uz1-current": "tsx scripts/reconcile-uz1-current.ts",
    "import:uz1-squad-portraits": "tsx scripts/import-uz1-squad-portraits.ts",
    "resolve:approved-identities": "tsx scripts/resolve-approved-identities.ts",
    "enrich:ita-json-profiles": "tsx scripts/enrich-ita-json-profiles.ts",
    "enrich:ita-json": "tsx scripts/enrich-ita-json.ts",
    "recalculate:ita-opportunities": "tsx scripts/recalculate-ita-opportunities.ts",
    "normalize:ita-free-agents": "tsx scripts/normalize-ita-free-agents.ts",
    "normalize:fra-free-agents": "tsx scripts/normalize-fra-free-agents.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "next": "^16.3.4",
    "pg": "^8.16.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "better-sqlite3": "^12.11.1",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
